{
  "name": "simplefog",
  "version": "0.1.6",
  "description": "Simple fog of war for foundryvtt",
  "main": "foundry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanceCole/simplefog.git"
  },
  "author": "Vance Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanceCole/simple-fog/issues"
  },
  "homepage": "https://github.com/VanceCole/simplefog#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {}
}
